<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8FE9C3B-CD03-4BCD-97BA-936962609727}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A8FE9C3B-CD03-4BCD-97BA-936962609727}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{51EE6A7E-9E6C-4FDF-8A5C-6A585CBB2BF5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5D926505-E60D-4FCC-865C-A6533F71E2F8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
