<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E909110F-C50D-4429-AA2D-04A087B37DB1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E909110F-C50D-4429-AA2D-04A087B37DB1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{51EE6A7E-9E6C-4FDF-8A5C-6A585CBB2BF5}" WorkUnitID="{A8FE9C3B-CD03-4BCD-97BA-936962609727}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
